# Pasha STAGING build-time config. Loaded by `vite build --mode staging-pasha`.
# Public values only — inlined into the bundle. No secrets.
#
# Staging sibling of .env.pasha. Distinct slug, RP_ID, dash origin, and auth
# worker URL so passkeys registered on staging-pasha.jvholdings.co never
# cross over to pasha.jvholdings.co. Shared Plaza publish dir + canonical-jo
# are enforced server-side in contractor-webui-api's pasha-staging.env, not
# here.

VITE_CONTRACTOR_SLUG=pasha-staging
VITE_CONTRACTOR_DISPLAY_NAME=Pasha (Staging)
VITE_AUTH_WORKER_URL=https://contractor-auth-staging-pasha.jakejoyner9.workers.dev
VITE_API_BASE_URL=/api
VITE_RP_ID=staging-pasha.jvholdings.co
VITE_DASH_ORIGIN=https://staging-pasha.jvholdings.co
VITE_CONTRACTOR_PAGE_TITLE=Dashboard (Staging)
